DATABASE_URL = "postgresql://neondb_owner:npg_qrvzSHKd3A9h@ep-misty-sea-ahuuor19-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT = 3000
SERVER_URL = "http://localhost:3000"
FRONTEND_URL = "http://localhost:5173"

